# Advent-of-Code-2025

./: .gitignore  Advent of Code.csproj  Advent of Code.sln  README.md
AoC Day 1/: AoC Day 1.csproj  Program.cs
AoC Day 10/: AoC Day 10.csproj  Program.cs
AoC Day 10/Files/: Input.txt
AoC Day 11/: AoC Day 11.csproj  Program.cs
AoC Day 11/Files/: Servers.txt
AoC Day 12/: AoC Day 12.csproj  Program.cs
AoC Day 12/Files/: Input.txt
AoC Day 2/: AoC Day 2.csproj  Program.cs
AoC Day 3/: AoC Day 3.csproj  Program.cs
AoC Day 4/: AoC Day 4.csproj  Program.cs
AoC Day 5/: AoC Day 5.csproj  Program.cs
AoC Day 5/Files/: IDRanges.txt  Ingredients.txt
AoC Day 6/: AoC Day 6.csproj  Program.cs
AoC Day 7/: AoC Day 7.csproj  Program.cs
AoC Day 7/Files/: Input.txt
AoC Day 8/: AoC Day 8.csproj  Program.cs
AoC Day 8/Files/: Boxes.txt
AoC Day 9/: AoC Day 9.csproj  Program.cs
AoC Day 9/Files/: Tiles.txt
